<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 10</title>
    <style>
        .container
        {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: rgb(10, 182, 47);
            border: 1px solid rgb(40, 13, 114);
            animation-name: myanimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes myanimation
        {
            0%{background-color: rgb(131, 8, 84);}
            5%{background-color: rgb(223, 224, 233);left: 300px;}
            10%{background-color: rgb(0, 4, 12);}
            15%{background-color: rgb(196, 219, 141);top: 100px;}
            20%{background-color: rgb(141, 141, 14);transform: rotate3d(1,1,1,360deg);}
            45%{background-color: rgb(121, 124, 122);right: -300px;}
            90%{background-color: rgb(158, 197, 163);border-radius: 50%;right: -600px;}
            100%{background-color: rgb(163, 11, 184);top: 100px;left: 100px;}
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>