<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 13</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 600px;
            flex-wrap: wrap;
            border: 4px solid black;
        }
        .flex-item
        {
            color: white;
            font-size: medium;
            padding: 5.5px;
            text-align: center;
            width: 150px;
            border: 3px solid black;
        }
        .item1
        {
            background-color: rgb(13, 218, 40);
        }
        .item2
        {
            background-color: rgb(233, 122, 19);
        }
        .item3
        {
            background-color: rgb(1, 19, 13);
        }
        .item4
        {
            background-color: rgb(4, 48, 13);
        }
        .item5
        {
            background-color: rgb(196, 13, 114);
        }
        .item6
        {
            background-color: rgb(121, 6, 6);
        }
        .item7
        {
            background-color: rgb(26, 5, 75);
        }
        .item8
        {
            background-color: rgb(21, 109, 192);
        }
        .item9
        {
            background-color: rgb(29, 27, 56);
        }
        .item10
        {
            background-color: rgb(159, 161, 20);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item3"></div>
        <div class="flex-item item4"></div>
        <div class="flex-item item5"></div>
        <div class="flex-item item6"></div>
        <div class="flex-item item7"></div>
        <div class="flex-item item8"></div>
        <div class="flex-item item9"></div>
        <div class="flex-item item10"></div>
        <div class="flex-item item4"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item8"></div>
        <div class="flex-item item1"></div>
        <div class="flex-item item10"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item3"></div>
        <div class="flex-item item5"></div>
        <div class="flex-item item4"></div>
        <div class="flex-item item6"></div>
        <div class="flex-item item7"></div>
        <div class="flex-item item8"></div>
        <div class="flex-item item9"></div>
        <div class="flex-item item10"></div>
        <div class="flex-item item5"></div>
    </div>
</body>
</html>