<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 14</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container
        {
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .flex-item
        {
            margin: 4px;
            color: white;
            font-size: large;
            padding: 1.5px;
            border: 1px solid black;
        }
        .item1
        {
            background-color: rgb(189, 7, 7);
        }
        .item2
        {
            background-color: rgb(155, 73, 7);
        }
        .item3
        {
            background-color: rgb(174, 192, 10);
        }
        .item4
        {
            background-color: rgb(32, 126, 4);
        }
        .item5
        {
            background-color: rgb(4, 75, 65);
        }
        .item6
        {
            background-color: rgb(11, 4, 75);
        }
        .item7
        {
            background-color: rgb(67, 4, 87);
        }
        .item8
        {
            background-color: rgb(109, 6, 78);
        }
        .item9
        {
            background-color: rgb(180, 12, 12);
        }
        .item10
        {
            background-color: rgb(4, 51, 39);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
        <div class="flex-item item4">item4</div>
        <div class="flex-item item5">item5</div>
        <div class="flex-item item6">item6</div>
        <div class="flex-item item7">item7</div>
        <div class="flex-item item8">item8</div>
        <div class="flex-item item9">item9</div>
        <div class="flex-item item10">item10</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item5">item5</div>
        <div class="flex-item item8">item8</div>
        <div class="flex-item item9">item9</div>
    </div>
</body>
</html>